{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../kids talk/js"
		},
		{
			"path": "../kids talk/css"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "js angular"
	}
}